spring.application.name=APItask

spring.datasource.url=jdbc:postgresql://localhost:5432/taskDB
spring.datasource.username=postgres
spring.datasource.password=jasson
spring.jpa.hibernate.ddl-auto=update

jwt.secret=secreto_super_seguro
jwt.expiration=3600000

