spring.application.name=APItask

spring.datasource.url=jdbc:postgresql://172.19.0.2:5432/taskDB
spring.datasource.username=postgres
spring.datasource.password=jasson
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


